apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: toxic-comments-pvc
  namespace: runai-toxic-comments
spec:storageClassName: nfs-client
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Ti